REGISTER=1
PUSH=2
ADDRESS=3
POP=4
ADD=5
ADDI=6
SUB=7
SUBI=8
MULT=9
MULTI=10
DIV=11
DIVI=12
NOT=13
OR=14
AND=15
STOREW=16
LOADW=17
MOVE=18
BRANCH=19
BCOND=20
LE=21
LT=22
EQ=23
GE=24
GT=25
JAL=26
JR=27
PRINT=28
LOAD=29
HALT=30
TRANSFER=31
COL=32
LPAR=33
RPAR=34
LABEL=35
NUMBER=36
WHITESP=37
LINECOMMENTS=38
BLOCKCOMMENTS=39
ERR=40
'push'=2
'address'=3
'pop'=4
'add'=5
'addi'=6
'sub'=7
'subi'=8
'mult'=9
'multi'=10
'div'=11
'divi'=12
'not'=13
'or'=14
'and'=15
'sw'=16
'lw'=17
'mv'=18
'b'=19
'bc'=20
'le'=21
'lt'=22
'eq'=23
'ge'=24
'gt'=25
'jal'=26
'jr'=27
'print'=28
'li'=29
'halt'=30
'transfer'=31
':'=32
'('=33
')'=34
