token literal names:
null
null
'push'
'address'
'pop'
'add'
'addi'
'sub'
'subi'
'mult'
'multi'
'div'
'divi'
'not'
'or'
'and'
'sw'
'lw'
'mv'
'b'
'bc'
'le'
'lt'
'eq'
'ge'
'gt'
'jal'
'jr'
'print'
'li'
'halt'
':'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
REGISTER
PUSH
ADDRESS
POP
ADD
ADDI
SUB
SUBI
MULT
MULTI
DIV
DIVI
NOT
OR
AND
STOREW
LOADW
MOVE
BRANCH
BCOND
LE
LT
EQ
GE
GT
JAL
JR
PRINT
LOAD
HALT
COL
LPAR
RPAR
LABEL
NUMBER
WHITESP
LINECOMMENTS
BLOCKCOMMENTS
ERR

rule names:
assembly
instruction


atn:
[4, 1, 39, 117, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 147, 0, 7, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 115, 5, 35, 0, 0, 12, 13, 5, 2, 0, 0, 13, 115, 5, 1, 0, 0, 14, 115, 5, 4, 0, 0, 15, 16, 5, 4, 0, 0, 16, 115, 5, 1, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 1, 0, 0, 20, 115, 5, 1, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 1, 0, 0, 24, 115, 5, 35, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 1, 0, 0, 28, 115, 5, 1, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 1, 0, 0, 32, 115, 5, 35, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 1, 0, 0, 36, 115, 5, 1, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 1, 0, 0, 40, 115, 5, 35, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 1, 0, 0, 44, 115, 5, 1, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 1, 0, 0, 48, 115, 5, 35, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 1, 0, 0, 52, 115, 5, 1, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 1, 0, 0, 56, 115, 5, 1, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 1, 0, 0, 59, 115, 5, 1, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 35, 0, 0, 63, 64, 5, 32, 0, 0, 64, 65, 5, 1, 0, 0, 65, 115, 5, 33, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 35, 0, 0, 69, 70, 5, 32, 0, 0, 70, 71, 5, 1, 0, 0, 71, 115, 5, 33, 0, 0, 72, 73, 5, 29, 0, 0, 73, 74, 5, 1, 0, 0, 74, 115, 5, 35, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 1, 0, 0, 77, 115, 5, 1, 0, 0, 78, 79, 5, 19, 0, 0, 79, 115, 5, 34, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 5, 1, 0, 0, 82, 115, 5, 34, 0, 0, 83, 84, 5, 23, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 1, 0, 0, 86, 115, 5, 1, 0, 0, 87, 88, 5, 21, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 1, 0, 0, 90, 115, 5, 1, 0, 0, 91, 92, 5, 22, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 1, 0, 0, 94, 115, 5, 1, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 1, 0, 0, 98, 115, 5, 1, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 1, 0, 0, 102, 115, 5, 1, 0, 0, 103, 104, 5, 26, 0, 0, 104, 115, 5, 34, 0, 0, 105, 106, 5, 27, 0, 0, 106, 115, 5, 1, 0, 0, 107, 108, 5, 28, 0, 0, 108, 115, 5, 1, 0, 0, 109, 115, 5, 28, 0, 0, 110, 115, 5, 30, 0, 0, 111, 115, 5, 3, 0, 0, 112, 113, 5, 34, 0, 0, 113, 115, 5, 31, 0, 0, 114, 10, 1, 0, 0, 0, 114, 12, 1, 0, 0, 0, 114, 14, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 114, 25, 1, 0, 0, 0, 114, 29, 1, 0, 0, 0, 114, 33, 1, 0, 0, 0, 114, 37, 1, 0, 0, 0, 114, 41, 1, 0, 0, 0, 114, 45, 1, 0, 0, 0, 114, 49, 1, 0, 0, 0, 114, 53, 1, 0, 0, 0, 114, 57, 1, 0, 0, 0, 114, 60, 1, 0, 0, 0, 114, 66, 1, 0, 0, 0, 114, 72, 1, 0, 0, 0, 114, 75, 1, 0, 0, 0, 114, 78, 1, 0, 0, 0, 114, 80, 1, 0, 0, 0, 114, 83, 1, 0, 0, 0, 114, 87, 1, 0, 0, 0, 114, 91, 1, 0, 0, 0, 114, 95, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 2, 7, 114]